<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menubar{
        background-color: antiquewhite;
        border:1px solid lightpink;
        color:white;
        padding:20px;
        margin-top:50px;
        margin-bottom:50px;
        border-radius:20px;
        text-align: center;
    }
    #links{
        background-color:blanchedalmond;
        display:inline;
        border: 2px solid black;
        padding: 5px;
        margin: 5px;
    }
    #links:hover{
        background-color: darkgray;
    }
    #links a{
        color:black;
        font-style :none;
        text-decoration: wavy;
        font-family:'Times New Roman', Times, serif
        }
   
    #links a img{
        height: 35px;
            width: 30px;}
</style>
</head>
<body>
    <div class="menubar">      
        <div id="links">
        <a href="www.github.com">Github</a>
      </div>
      <div id="links">
        <a href="www.youtube.com">Youtube</a>
      </div>
      <div id="links">
        <a href="www.facebook.com">facebook</a>
      </div>
    </div>
    <div class="menubar">
        <div id="links">
            <a href="www.twitter.com"> <img src="i hate kenzo.jfif"></a>
        </div>
        <div id="links"></div>
        <div id="links"></div>
    </div>
</body>
</html>